gopivaibhav/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "gopivaibhav0@gmail.com"

inputs:
  MY_NAME:
    description: "Whom am I"
    required: true
    default: "World"
  COLLEGE_NAME:
    description: "College name"
    required: true
    default: "Tier 3 College"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

gopivaibhav/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Gopi Vaibhav"
    COLLEGE_NAME: "IIIT Lucknow"

gopivaibhav/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Gopi Vaibhav"